

AWSACCESSKEY = 'AKIAXLQBLULKMSWKO5UT'
AWSSECRETKEY = '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'
AWSREGION = 'us-east-1'
AWSBUCKET ='techoutssearchengine'
 
DBHOST='54.157.168.142'
DBPORT=5432
DBUSER= 'postgres'
DBPASSWORD= 'Techouts@123'
DBNAME= 'postgres'
 
ELASTICHOST= '54.157.168.142'
ELASTICPORT= 9200